2024-08-19T02:32:04.505+03:30 | INFO | [background-preinit] | o.h.v.i.u.Version | ,, | HV000001: Hibernate Validator 8.0.1.Final
2024-08-19T02:32:04.535+03:30 | INFO | [main] | o.s.b.StartupInfoLogger | ,, | Starting IntegrationTest using Java 21.0.4 with PID 52106 (started by sepehrasadiyan in /home/sepehrasadiyan/projects/wallet-v2)
2024-08-19T02:32:04.537+03:30 | INFO | [main] | o.s.b.SpringApplication | ,, | The following 1 profile is active: "test"
2024-08-19T02:32:05.211+03:30 | INFO | [main] | o.s.d.r.c.RepositoryConfigurationDelegate | ,, | Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-19T02:32:05.258+03:30 | INFO | [main] | o.s.d.r.c.RepositoryConfigurationDelegate | ,, | Finished Spring Data repository scanning in 41 ms. Found 3 JPA repository interfaces.
2024-08-19T02:32:05.404+03:30 | INFO | [main] | o.t.i.PullPolicy | ,, | Image pull policy will be performed by: DefaultPullPolicy()
2024-08-19T02:32:05.405+03:30 | INFO | [main] | o.t.u.ImageNameSubstitutor | ,, | Image name substitution will be performed by: DefaultImageNameSubstitutor (composite of 'ConfigurationFileImageNameSubstitutor' and 'PrefixingImageNameSubstitutor')
2024-08-19T02:32:05.473+03:30 | INFO | [main] | o.t.d.DockerClientProviderStrategy | ,, | Loaded org.testcontainers.dockerclient.UnixSocketClientProviderStrategy from ~/.testcontainers.properties, will try it first
2024-08-19T02:32:05.615+03:30 | INFO | [main] | o.t.d.DockerClientProviderStrategy | ,, | Found Docker environment with local Unix socket (unix:///var/run/docker.sock)
2024-08-19T02:32:05.616+03:30 | INFO | [main] | o.t.DockerClientFactory | ,, | Docker host IP address is localhost
2024-08-19T02:32:05.627+03:30 | INFO | [main] | o.t.DockerClientFactory | ,, | Connected to docker:   Server Version: 26.1.2  API Version: 1.45  Operating System: Ubuntu 22.04.4 LTS  Total Memory: 31783 MB
2024-08-19T02:32:05.644+03:30 | INFO | [main] | o.t.c.GenericContainer | ,, | Creating container for image: testcontainers/ryuk:0.7.0
2024-08-19T02:32:05.648+03:30 | INFO | [main] | o.t.u.RegistryAuthLocator | ,, | Failure when attempting to lookup auth config. Please ignore if you don't have images in an authenticated registry. Details: (dockerImageName: testcontainers/ryuk:0.7.0, configFile: /home/sepehrasadiyan/.docker/config.json, configEnv: DOCKER_AUTH_CONFIG). Falling back to docker-java default behaviour. Exception message: Status 404: No config supplied. Checked in order: /home/sepehrasadiyan/.docker/config.json (file not found), DOCKER_AUTH_CONFIG (not set)
2024-08-19T02:32:05.719+03:30 | INFO | [main] | o.t.c.GenericContainer | ,, | Container testcontainers/ryuk:0.7.0 is starting: 39b957c5aa868b6c47c8c36c09bea7151e9ff052a67e251ccb840b9658d5c02d
2024-08-19T02:32:05.978+03:30 | INFO | [main] | o.t.c.GenericContainer | ,, | Container testcontainers/ryuk:0.7.0 started in PT0.333689773S
2024-08-19T02:32:05.981+03:30 | INFO | [main] | o.t.u.RyukResourceReaper | ,, | Ryuk started - will monitor and terminate Testcontainers containers on JVM exit
2024-08-19T02:32:05.982+03:30 | INFO | [main] | o.t.DockerClientFactory | ,, | Checking the system...
2024-08-19T02:32:05.982+03:30 | INFO | [main] | o.t.DockerClientFactory | ,, | ✔︎ Docker server version should be at least 1.6.0
2024-08-19T02:32:05.985+03:30 | INFO | [main] | o.t.c.GenericContainer | ,, | Creating container for image: mysql:8.0
2024-08-19T02:32:05.986+03:30 | WARN | [main] | o.t.c.GenericContainer | ,, | Reuse was requested but the environment does not support the reuse of containersTo enable reuse of containers, you must set 'testcontainers.reuse.enable=true' in a file located at /home/sepehrasadiyan/.testcontainers.properties
2024-08-19T02:32:06.027+03:30 | INFO | [main] | o.t.c.GenericContainer | ,, | Container mysql:8.0 is starting: 89fb2f413ca1c597bbf78636fcc5481670adc61ed9875b442e05ad7fb12549d7
2024-08-19T02:32:06.238+03:30 | INFO | [main] | o.t.c.JdbcDatabaseContainer | ,, | Waiting for database connection to become available at jdbc:mysql://localhost:32773/test using query 'SELECT 1'
2024-08-19T02:32:15.393+03:30 | INFO | [main] | o.t.c.GenericContainer | ,, | Container mysql:8.0 started in PT9.408579862S
2024-08-19T02:32:15.394+03:30 | INFO | [main] | o.t.c.JdbcDatabaseContainer | ,, | Container is started (JDBC URL: jdbc:mysql://localhost:32773/test)
2024-08-19T02:32:15.879+03:30 | INFO | [main] | o.s.b.w.e.t.TomcatWebServer | ,, | Tomcat initialized with port 0 (http)
2024-08-19T02:32:15.896+03:30 | INFO | [main] | o.a.j.l.DirectJDKLog | ,, | Initializing ProtocolHandler ["http-nio-auto-1"]
2024-08-19T02:32:15.898+03:30 | INFO | [main] | o.a.j.l.DirectJDKLog | ,, | Starting service [Tomcat]
2024-08-19T02:32:15.898+03:30 | INFO | [main] | o.a.j.l.DirectJDKLog | ,, | Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-08-19T02:32:15.932+03:30 | INFO | [main] | o.a.j.l.DirectJDKLog | ,, | Initializing Spring embedded WebApplicationContext
2024-08-19T02:32:15.933+03:30 | INFO | [main] | o.s.b.w.s.c.ServletWebServerApplicationContext | ,, | Root WebApplicationContext: initialization completed in 11388 ms
2024-08-19T02:32:16.251+03:30 | INFO | [main] | c.z.h.HikariDataSource | ,, | HikariPool-1 - Starting...
2024-08-19T02:32:16.409+03:30 | INFO | [main] | c.z.h.p.HikariPool | ,, | HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1930e8ef
2024-08-19T02:32:16.410+03:30 | INFO | [main] | c.z.h.HikariDataSource | ,, | HikariPool-1 - Start completed.
2024-08-19T02:32:16.793+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Creating database history table with name: test.DATABASECHANGELOG
2024-08-19T02:32:17.085+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Reading from test.DATABASECHANGELOG
2024-08-19T02:32:17.191+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Successfully acquired change log lock
2024-08-19T02:32:17.192+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Using deploymentId: 4065337192
2024-08-19T02:32:17.194+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Reading from test.DATABASECHANGELOG
2024-08-19T02:32:17.214+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Running Changeset: db.changelog/changes/create_sequence.xml::create-sequence-table::s.asadiyan
2024-08-19T02:32:17.238+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Table reference_number_seq created
2024-08-19T02:32:17.239+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | ChangeSet db.changelog/changes/create_sequence.xml::create-sequence-table::s.asadiyan ran successfully in 23ms
2024-08-19T02:32:17.247+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Running Changeset: db.changelog/changes/create_sequence.xml::create-sequence-procedure::s.asadiyan
2024-08-19T02:32:17.263+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Custom SQL executed
2024-08-19T02:32:17.264+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | ChangeSet db.changelog/changes/create_sequence.xml::create-sequence-procedure::s.asadiyan ran successfully in 17ms
2024-08-19T02:32:17.272+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Running Changeset: db.changelog/changes/create_tables.xml::2::s.asadiyan
2024-08-19T02:32:17.299+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Table simple_user created
2024-08-19T02:32:17.300+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | ChangeSet db.changelog/changes/create_tables.xml::2::s.asadiyan ran successfully in 28ms
2024-08-19T02:32:17.308+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Running Changeset: db.changelog/changes/create_tables.xml::3::s.asadiyan
2024-08-19T02:32:17.336+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Table simple_account created
2024-08-19T02:32:17.395+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Foreign key constraint added to simple_account (user_id)
2024-08-19T02:32:17.396+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | ChangeSet db.changelog/changes/create_tables.xml::3::s.asadiyan ran successfully in 87ms
2024-08-19T02:32:17.405+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Running Changeset: db.changelog/changes/create_tables.xml::1::s.asadiyan
2024-08-19T02:32:17.428+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Table simple_journal created
2024-08-19T02:32:17.485+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Foreign key constraint added to simple_journal (account_id)
2024-08-19T02:32:17.485+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | ChangeSet db.changelog/changes/create_tables.xml::1::s.asadiyan ran successfully in 80ms
2024-08-19T02:32:17.491+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Running Changeset: db.changelog/changes/create_init_data.xml::insert-default-user::s.asadiyan
2024-08-19T02:32:17.494+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Custom SQL executed
2024-08-19T02:32:17.496+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Custom SQL executed
2024-08-19T02:32:17.498+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Custom SQL executed
2024-08-19T02:32:17.501+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | ChangeSet db.changelog/changes/create_init_data.xml::insert-default-user::s.asadiyan ran successfully in 10ms
2024-08-19T02:32:17.506+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Running Changeset: db.changelog/changes/create_init_data.xml::insert-suspend-user::s.asadiyan
2024-08-19T02:32:17.509+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Custom SQL executed
2024-08-19T02:32:17.511+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Custom SQL executed
2024-08-19T02:32:17.514+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Custom SQL executed
2024-08-19T02:32:17.517+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | ChangeSet db.changelog/changes/create_init_data.xml::insert-suspend-user::s.asadiyan ran successfully in 10ms
2024-08-19T02:32:17.525+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | UPDATE SUMMARY
2024-08-19T02:32:17.525+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Run:                          7
2024-08-19T02:32:17.525+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Previously run:               0
2024-08-19T02:32:17.525+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Filtered out:                 0
2024-08-19T02:32:17.526+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | -------------------------------
2024-08-19T02:32:17.526+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Total change sets:            7
2024-08-19T02:32:17.526+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Update summary generated
2024-08-19T02:32:17.528+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Update command completed successfully.
2024-08-19T02:32:17.528+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Liquibase: Update has been successful. Rows affected: 13
2024-08-19T02:32:17.533+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Successfully released change log lock
2024-08-19T02:32:17.535+03:30 | INFO | [main] | l.l.c.JavaLogger | ,, | Command execution complete
2024-08-19T02:32:17.623+03:30 | INFO | [main] | o.h.j.i.u.LogHelper | ,, | HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-19T02:32:17.661+03:30 | INFO | [main] | o.h.Version | ,, | HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-19T02:32:17.678+03:30 | INFO | [main] | o.h.c.i.RegionFactoryInitiator | ,, | HHH000026: Second-level cache disabled
2024-08-19T02:32:17.858+03:30 | INFO | [main] | o.s.o.j.p.SpringPersistenceUnitInfo | ,, | No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-19T02:32:17.895+03:30 | WARN | [main] | o.h.e.j.d.i.DialectFactoryImpl | ,, | HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-19T02:32:17.896+03:30 | WARN | [main] | o.h.e.j.d.i.DialectFactoryImpl | ,, | HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-08-19T02:32:18.453+03:30 | INFO | [main] | o.h.e.t.j.p.i.JtaPlatformInitiator | ,, | HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-19T02:32:18.455+03:30 | INFO | [main] | o.s.o.j.AbstractEntityManagerFactoryBean | ,, | Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-19T02:32:18.817+03:30 | INFO | [main] | o.s.d.j.r.q.QueryEnhancerFactory | ,, | Hibernate is in classpath; If applicable, HQL parser will be used.
2024-08-19T02:32:19.190+03:30 | WARN | [main] | o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration | ,, | spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-19T02:32:19.953+03:30 | INFO | [main] | o.a.j.l.DirectJDKLog | ,, | Initializing Spring TestDispatcherServlet ''
2024-08-19T02:32:19.953+03:30 | INFO | [main] | o.s.w.s.FrameworkServlet | ,, | Initializing Servlet ''
2024-08-19T02:32:19.961+03:30 | INFO | [main] | o.s.b.a.e.w.EndpointLinksResolver | ,, | Exposing 16 endpoints beneath base path '/actuator'
2024-08-19T02:32:19.980+03:30 | INFO | [main] | o.s.w.s.FrameworkServlet | ,, | Completed initialization in 26 ms
2024-08-19T02:32:20.031+03:30 | INFO | [main] | o.a.j.l.DirectJDKLog | ,, | Starting ProtocolHandler ["http-nio-auto-1"]
2024-08-19T02:32:20.039+03:30 | INFO | [main] | o.s.b.w.e.t.TomcatWebServer | ,, | Tomcat started on port 45467 (http) with context path '/'
2024-08-19T02:32:20.052+03:30 | INFO | [main] | o.s.b.StartupInfoLogger | ,, | Started IntegrationTest in 15.899 seconds (process running for 16.786)
2024-08-19T02:32:20.658+03:30 | ERROR | [main] | m.s.w.e.UserStatusException | 66c3263cb1733fff62efd1397733175d,62efd1397733175d, | user.status : with message : user is not enabled
2024-08-19T02:32:20.674+03:30 | ERROR | [main] | m.s.w.e.UserNotFoundException | 66c3263c016acde6d6debbb358b95ce7,d6debbb358b95ce7, | no.user.found: with  key : 145
2024-08-19T02:32:20.724+03:30 | INFO | [] | m.s.w.s.s.LedgerSchedule | ,, | The batchPrice 300000.00
2024-08-19T02:32:20.725+03:30 | INFO | [] | m.s.w.s.s.LedgerSchedule | ,, | after update TotalPrice 300000.00
2024-08-19T02:32:20.725+03:30 | INFO | [main] | m.s.w.s.s.LedgerSchedule | ,, | Total amount_change from the last 24 hours: 300000.00
2024-08-19T02:32:20.772+03:30 | INFO | [SpringApplicationShutdownHook] | o.s.b.w.e.t.GracefulShutdown | ,, | Commencing graceful shutdown. Waiting for active requests to complete
2024-08-19T02:32:20.784+03:30 | INFO | [tomcat-shutdown] | o.s.b.w.e.t.GracefulShutdown | ,, | Graceful shutdown complete
2024-08-19T02:32:20.792+03:30 | INFO | [SpringApplicationShutdownHook] | o.s.o.j.AbstractEntityManagerFactoryBean | ,, | Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-19T02:32:20.795+03:30 | INFO | [SpringApplicationShutdownHook] | c.z.h.HikariDataSource | ,, | HikariPool-1 - Shutdown initiated...
2024-08-19T02:32:20.801+03:30 | INFO | [SpringApplicationShutdownHook] | c.z.h.HikariDataSource | ,, | HikariPool-1 - Shutdown completed.
